// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Secret Island mobs

si-outside,120,68,92,43|monster|GoldenScorpion|1124,7,10000ms,5000ms,Mobsi-outside::On1124
si-outside,98,47,93,65|monster|BlackMamba|1121,5,20000ms,10000ms,Mobsi-outside::On1121
si-outside,98,47,93,65|monster|BlackSlime|1119,10,15000ms,10000ms,Mobsi-outside::On1119
si-outside,91,60,153,95|monster|RedSlime|1008,12,12000ms,4000ms,Mobsi-outside::On1008
si-outside,91,60,153,95|monster|YellowSlime|1007,15,12000ms,3000ms,Mobsi-outside::On1007
si-outside,91,56,153,86|monster|CloverPatch|1037,2,25000ms,15000ms,Mobsi-outside::On1037


si-outside,0,0,0|script|Mobsi-outside|32767
{
    end;

On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;

On1121:
    set @mobID, 1121;
    callfunc "MobPoints";
    end;

On1124:
    set @mobID, 1124;
    callfunc "MobPoints";
    end;
}
